<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/mv_tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/total_str_place_holder"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:foregroundGravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="visible">

        <com.litpic.litpicsdkdroid.trimmermodule.view.TimeLineView
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.litpic.litpicsdkdroid.trimmermodule.view.RangeSeekBarView
            android:id="@+id/speed_range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>